set -Eeuo pipefail

done_file="/var/lib/tailscale-firstboot.done"
if [ -f "${done_file}" ]; then
  exit 0
fi

LOG_UPLOAD_URL="${LOG_UPLOAD_URL:-__KS_LOG_URL__}"
LOG_UPLOAD_EVENTUAL="${LOG_UPLOAD_EVENTUAL:-__KS_LOG_UPLOAD_EVENTUAL__}"
LOG_UPLOAD_DEBUG="${LOG_UPLOAD_DEBUG:-__KS_LOG_UPLOAD_DEBUG__}"
FIRSTBOOT_NO_POWEROFF="${FIRSTBOOT_NO_POWEROFF:-__FIRSTBOOT_NO_POWEROFF__}"
BOOTSTRAP_DEBUG_USER="${BOOTSTRAP_DEBUG_USER:-__BOOTSTRAP_DEBUG_USER__}"
BOOTSTRAP_DEBUG_PASSWORD="${BOOTSTRAP_DEBUG_PASSWORD:-}"
BOOTSTRAP_DEBUG_PASSWORD_HASH="${BOOTSTRAP_DEBUG_PASSWORD_HASH:-}"
BOOTSTRAP_DEBUG_SSH_KEY="${BOOTSTRAP_DEBUG_SSH_KEY:-}"
BOOTSTRAP_DEBUG_SUDO="${BOOTSTRAP_DEBUG_SUDO:-__BOOTSTRAP_DEBUG_SUDO__}"
BOOTSTRAP_DIAGNOSTICS_TAILSCALE="${BOOTSTRAP_DIAGNOSTICS_TAILSCALE:-__BOOTSTRAP_DIAGNOSTICS_TAILSCALE__}"
LOG_HOST="$(hostname -s 2>/dev/null || echo node-bootstrap)"
log_file="/var/log/tailscale-firstboot.log"
mkdir -p "$(dirname "${log_file}")"
: > "${log_file}"
if command -v stdbuf >/dev/null 2>&1; then
  exec > >(stdbuf -oL tee "${log_file}") 2>&1
else
  exec > >(tee "${log_file}") 2>&1
fi

# The ISO installs this exact binary before first boot. Do not silently fall
# back to a different renderer: this is the console contract operators rely on
# when the node is still too early for network-backed recovery.
GUM_BIN="/usr/bin/gum"
if [ ! -x "${GUM_BIN}" ]; then
  echo "[BOOTSTRAP] Required Gum console binary is missing: ${GUM_BIN}" >&2
  exit 1
fi
"${GUM_BIN}" style --bold --foreground 39 -- "Adaetum first-boot status renderer ready" >/dev/null || {
  echo "[BOOTSTRAP] Required Gum console binary failed its startup check" >&2
  exit 1
}
GUM_CONSOLE_BRAND="Adaetum"

if [[ "${LOG_UPLOAD_DEBUG}" == __*__ ]] || [ -z "${LOG_UPLOAD_DEBUG}" ]; then
  LOG_UPLOAD_DEBUG="0"
fi

if [[ "${FIRSTBOOT_NO_POWEROFF}" == __*__ ]] || [ -z "${FIRSTBOOT_NO_POWEROFF}" ]; then
  FIRSTBOOT_NO_POWEROFF="0"
fi

ensure_bootstrap_runtime_env

if [[ "${BOOTSTRAP_DEBUG_USER}" == __*__ ]]; then
  BOOTSTRAP_DEBUG_USER=""
fi
if [[ "${BOOTSTRAP_DEBUG_SUDO}" == __*__ ]] || [ -z "${BOOTSTRAP_DEBUG_SUDO}" ]; then
  BOOTSTRAP_DEBUG_SUDO="0"
fi

if [[ "${BOOTSTRAP_DIAGNOSTICS_TAILSCALE}" == __*__ ]] || [ -z "${BOOTSTRAP_DIAGNOSTICS_TAILSCALE}" ]; then
  BOOTSTRAP_DIAGNOSTICS_TAILSCALE="0"
fi

log_upload_debug_enabled() {
  case "${LOG_UPLOAD_DEBUG:-}" in
    1|true|TRUE|yes|YES|on|ON) return 0 ;;
    *) return 1 ;;
  esac
}

redact_log_url() {
  printf '%s' "${1:-}" | sed -E 's/([?&]token=)[^&]+/\1REDACTED/g'
}

upload_log() {
  log_path="$1"
  log_name="${2:-}"
  if [ -z "${LOG_UPLOAD_URL}" ] || [[ "${LOG_UPLOAD_URL}" == __*__ ]] || [ "${LOG_UPLOAD_URL}" = "__KS_LOG_URL_PLACEHOLDER__" ]; then
    return 0
  fi
  if [ ! -f "${log_path}" ]; then
    if log_upload_debug_enabled; then
      echo "[BOOTSTRAP] Log upload skipped (missing ${log_path})"
    fi
    return 0
  fi
  sep="?"
  log_url="$(bootstrap_url_with_shared_token "${LOG_UPLOAD_URL}")"
  if printf '%s' "${log_url}" | grep -q '?'; then
    sep="&"
  fi
  log_url="${log_url}${sep}host=${LOG_HOST}&file=${log_name:-$(basename "${log_path}")}"
  safe_url="$(redact_log_url "${log_url}")"

  response_file="$(mktemp)"
  curl_rc=0
  http_code="$(curl -4 --http1.1 -sS -o "${response_file}" -w "%{http_code}" --connect-timeout 3 --max-time 10 --retry 2 --retry-delay 1 --retry-all-errors -X POST \
    --data-binary @"${log_path}" \
    "${log_url}" || curl_rc=$?)"

  if [ "${curl_rc}" != "0" ] || [ -z "${http_code}" ] || [ "${http_code}" = "000" ]; then
    echo "[BOOTSTRAP] Log upload failed (rc=${curl_rc}, http_code=${http_code:-<empty>}, url=${safe_url})"
    if [ -s "${response_file}" ]; then
      response_snip="$(head -c 200 "${response_file}" | tr '\n' ' ')"
      if [ -n "${response_snip}" ]; then
        echo "[BOOTSTRAP] Log upload response: ${response_snip}"
      fi
    fi
    rm -f "${response_file}" 2>/dev/null || true
    return 0
  fi
  if [ "${http_code}" -lt 200 ] || [ "${http_code}" -ge 300 ]; then
    echo "[BOOTSTRAP] Log upload rejected (http=${http_code}, url=${safe_url})"
    if [ -s "${response_file}" ]; then
      response_snip="$(head -c 200 "${response_file}" | tr '\n' ' ')"
      if [ -n "${response_snip}" ]; then
        echo "[BOOTSTRAP] Log upload response: ${response_snip}"
      fi
    fi
    rm -f "${response_file}" 2>/dev/null || true
    return 0
  fi
  if log_upload_debug_enabled; then
    echo "[BOOTSTRAP] Log upload ok (http=${http_code}, url=${safe_url})"
  fi
  rm -f "${response_file}" 2>/dev/null || true
  return 0
}

CURRENT_STEP=""
STEP_INDEX=0
STEP_TOTAL_HINT=0
BOOTSTRAP_PHASE_STATUS_FILE="${BOOTSTRAP_PHASE_STATUS_FILE:-/run/bootstrap-phase-status.env}"
STATUS_STATE="STARTING"
STATUS_DETAIL="Preparing first-boot workflow"
STATUS_LOG_HINT="Logs: /var/log/tailscale-firstboot.log"
GUM_STATUS_TTY=""
GUM_STATUS_MONITOR_PID=""

BOOTSTRAP_PROGRESS_PHASE_ID=""
BOOTSTRAP_PROGRESS_PHASE_KEY=""
BOOTSTRAP_PROGRESS_PHASE_POSITION=""
BOOTSTRAP_PROGRESS_PHASE_TOTAL=""
BOOTSTRAP_PROGRESS_PHASE_STATE=""
BOOTSTRAP_PROGRESS_PHASE_LABEL=""
BOOTSTRAP_PROGRESS_PHASE_DETAIL=""
BOOTSTRAP_PROGRESS_PHASE_LOG_PATH=""
BOOTSTRAP_PROGRESS_PHASE_STARTED_AT=""
BOOTSTRAP_PROGRESS_UPDATED_AT=""
BOOTSTRAP_PROGRESS_RUN_STARTED_AT=""
gum_status_reset_phase() {
  BOOTSTRAP_PROGRESS_PHASE_ID=""
  BOOTSTRAP_PROGRESS_PHASE_KEY=""
  BOOTSTRAP_PROGRESS_PHASE_POSITION=""
  BOOTSTRAP_PROGRESS_PHASE_TOTAL=""
  BOOTSTRAP_PROGRESS_PHASE_STATE=""
  BOOTSTRAP_PROGRESS_PHASE_LABEL=""
  BOOTSTRAP_PROGRESS_PHASE_DETAIL=""
  BOOTSTRAP_PROGRESS_PHASE_LOG_PATH=""
  BOOTSTRAP_PROGRESS_PHASE_STARTED_AT=""
  BOOTSTRAP_PROGRESS_UPDATED_AT=""
  BOOTSTRAP_PROGRESS_RUN_STARTED_AT=""
}

gum_status_load_phase() {
  gum_status_reset_phase
  if [ ! -r "${BOOTSTRAP_PHASE_STATUS_FILE}" ]; then
    return 1
  fi
  # shellcheck disable=SC1090
  . "${BOOTSTRAP_PHASE_STATUS_FILE}" 2>/dev/null || return 1
  if ! printf '%s' "${BOOTSTRAP_PROGRESS_PHASE_POSITION:-}" | grep -Eq '^[0-9]+$'; then
    BOOTSTRAP_PROGRESS_PHASE_POSITION=""
  fi
  if ! printf '%s' "${BOOTSTRAP_PROGRESS_PHASE_TOTAL:-}" | grep -Eq '^[0-9]+$'; then
    BOOTSTRAP_PROGRESS_PHASE_TOTAL=""
  fi
  for timestamp_var in \
    BOOTSTRAP_PROGRESS_PHASE_STARTED_AT \
    BOOTSTRAP_PROGRESS_UPDATED_AT \
    BOOTSTRAP_PROGRESS_RUN_STARTED_AT; do
    if ! printf '%s' "${!timestamp_var:-}" | grep -Eq '^[0-9]+$'; then
      printf -v "${timestamp_var}" '%s' ""
    fi
  done
  return 0
}

gum_status_open_console() {
  for cand in /dev/tty1 /dev/console; do
    if [ -w "${cand}" ]; then
      GUM_STATUS_TTY="${cand}"
      return 0
    fi
  done
  return 1
}

gum_status_duration() {
  local seconds="${1:-0}"
  if ! printf '%s' "${seconds}" | grep -Eq '^[0-9]+$'; then seconds=0; fi
  if [ "${seconds}" -ge 3600 ]; then
    printf '%sh %sm' "$((seconds / 3600))" "$(((seconds % 3600) / 60))"
  elif [ "${seconds}" -ge 60 ]; then
    printf '%sm %ss' "$((seconds / 60))" "$((seconds % 60))"
  else
    printf '%ss' "${seconds}"
  fi
}

gum_status_safe_text() {
  # The phase-status file and log are separate processes. Keep their values
  # printable and single-line before giving them to Gum so status content can
  # never inject terminal controls into the physical console.
  printf '%s' "${1:-}" | LC_ALL=C tr -cd '\11\12\15\40-\176' | tr '\r\n' ' '
}

gum_status_latest_activity() {
  local log_path="${1:-}"
  local line=""
  if [ -r "${log_path}" ]; then
    # The live stream remains authoritative; this is only a one-line preview.
    # Keep it printable so a log line cannot inject terminal control sequences
    # into the fixed status panel.
    line="$(tail -n 8 "${log_path}" 2>/dev/null | sed -n '/[^[:space:]]/p' | tail -n 1 | LC_ALL=C tr -cd '\40-\176' || true)"
  fi
  if [ -z "${line}" ]; then
    line="Waiting for the next log entry"
  fi
  printf '%s' "${line}"
}

gum_status_log_freshness() {
  local log_path="${1:-}" now="" modified="" age=""
  if [ ! -e "${log_path}" ]; then
    printf '%s' 'log not created yet'
    return 0
  fi
  now="$(date +%s)"
  modified="$(stat -c %Y "${log_path}" 2>/dev/null || stat -f %m "${log_path}" 2>/dev/null || true)"
  if ! printf '%s' "${modified}" | grep -Eq '^[0-9]+$'; then
    printf '%s' 'log timestamp unavailable'
    return 0
  fi
  age=$((now - modified))
  printf 'output %s ago' "$(gum_status_duration "${age}")"
}

gum_status_color() {
  case "${1:-}" in
    SUCCESS) printf '%s' '10' ;;
    FAILED|ERROR) printf '%s' '9' ;;
    RUNNING|STARTING) printf '%s' '11' ;;
    *) printf '%s' '7' ;;
  esac
}

gum_status_render() {
  if [ $# -ge 1 ]; then STATUS_STATE="${1:-RUNNING}"; fi
  if [ $# -ge 2 ]; then STATUS_DETAIL="${2:-}"; fi
  if [ -z "${GUM_STATUS_TTY}" ]; then return 0; fi

  local phase_position="" phase_total="" phase_id=""
  local phase_state="" phase_label="${CURRENT_STEP:-initializing}" detail="${STATUS_DETAIL:-Waiting for next update}"
  local phase_log="${STATUS_LOG_HINT#Logs: }" phase_started="" run_started="" updated="" now=""
  local progress_text="Bootstrap phases pending" activity="" elapsed="" phase_elapsed="" freshness="" status_freshness=""

  if gum_status_load_phase; then
    phase_position="${BOOTSTRAP_PROGRESS_PHASE_POSITION:-}"
    phase_total="${BOOTSTRAP_PROGRESS_PHASE_TOTAL:-}"
    phase_id="${BOOTSTRAP_PROGRESS_PHASE_ID:-}"
    phase_state="${BOOTSTRAP_PROGRESS_PHASE_STATE:-${STATUS_STATE:-RUNNING}}"
    phase_label="${BOOTSTRAP_PROGRESS_PHASE_LABEL:-${phase_label}}"
    detail="${BOOTSTRAP_PROGRESS_PHASE_DETAIL:-${detail}}"
    phase_log="${BOOTSTRAP_PROGRESS_PHASE_LOG_PATH:-${phase_log}}"
    phase_started="${BOOTSTRAP_PROGRESS_PHASE_STARTED_AT:-}"
    run_started="${BOOTSTRAP_PROGRESS_RUN_STARTED_AT:-}"
    updated="${BOOTSTRAP_PROGRESS_UPDATED_AT:-}"
    STATUS_STATE="${phase_state}"
    if [ -n "${phase_position}" ] && [ -n "${phase_total}" ] && [ "${phase_position}" -gt 0 ]; then
      progress_text="Phase ${phase_position} of ${phase_total}"
      if [ -n "${phase_id}" ]; then progress_text="${progress_text}  (gate ${phase_id}/100)"; fi
    fi
  fi
  phase_label="$(gum_status_safe_text "${phase_label}")"
  detail="$(gum_status_safe_text "${detail}")"
  phase_log="$(gum_status_safe_text "${phase_log}")"
  now="$(date +%s)"
  if [ -n "${run_started}" ]; then elapsed="$(gum_status_duration "$((now - run_started))")"; else elapsed="not started"; fi
  if [ -n "${phase_started}" ]; then phase_elapsed="$(gum_status_duration "$((now - phase_started))")"; else phase_elapsed="not started"; fi
  if [ -n "${updated}" ]; then status_freshness="status $(gum_status_duration "$((now - updated))") ago"; else status_freshness="status pending"; fi
  activity="$(gum_status_latest_activity "${phase_log}")"
  freshness="$(gum_status_log_freshness "${phase_log}")"
  "${GUM_BIN}" style --border rounded --border-foreground 39 --padding "0 1" --margin "1 0" \
    --foreground "$(gum_status_color "${STATUS_STATE:-RUNNING}")" \
    "${GUM_CONSOLE_BRAND} first-boot status: ${STATUS_STATE:-RUNNING}
Host: ${HOSTNAME:-unknown}  |  ${progress_text}
Now: ${phase_label}
Detail: ${detail}
Elapsed: ${elapsed} total  |  ${phase_elapsed} in this phase  |  ${status_freshness}
Latest: ${activity}
Logs: ${phase_log} (${freshness})" >"${GUM_STATUS_TTY}" 2>/dev/null || true
}

gum_status_result() {
  local state="${1:-SUCCESS}"
  local detail="${2:-Completed}"
  local extra="${3:-}"
  if [ -n "${extra}" ]; then
    detail="${detail}; ${extra}"
  fi
  gum_status_render "${state}" "${detail}"
}

gum_status_start_monitor() {
  local interval="${1:-15}"
  if [ -z "${GUM_STATUS_TTY}" ]; then
    return 0
  fi
  if [ -n "${GUM_STATUS_MONITOR_PID:-}" ] && kill -0 "${GUM_STATUS_MONITOR_PID}" 2>/dev/null; then
    return 0
  fi
  (
    while true; do
      sleep "${interval}"
      gum_status_render "${STATUS_STATE:-RUNNING}" "${STATUS_DETAIL:-Waiting for next update}"
    done
  ) &
  GUM_STATUS_MONITOR_PID=$!
}

gum_status_stop_monitor() {
  if [ -n "${GUM_STATUS_MONITOR_PID:-}" ]; then
    kill "${GUM_STATUS_MONITOR_PID}" >/dev/null 2>&1 || true
    wait "${GUM_STATUS_MONITOR_PID}" 2>/dev/null || true
    GUM_STATUS_MONITOR_PID=""
  fi
}

if gum_status_open_console; then
  gum_status_render "STARTING" "Preparing first-boot workflow"
fi

step_begin() {
  CURRENT_STEP="$1"
  STEP_INDEX=$((STEP_INDEX + 1))
  echo "[BOOTSTRAP] ---- ${CURRENT_STEP} ----"
  gum_status_stop_monitor
  gum_status_render "RUNNING" "Entered ${CURRENT_STEP}"
}
step_end() {
  rc="${1:-0}"
  gum_status_stop_monitor
  if [ "${rc}" = "0" ]; then
    echo "[BOOTSTRAP] ---- end ${CURRENT_STEP} (ok) ----"
    gum_status_render "RUNNING" "Completed ${CURRENT_STEP}"
  else
    echo "[BOOTSTRAP] ---- end ${CURRENT_STEP} (FAILED rc=${rc}) ----"
    gum_status_render "FAILED" "Failed ${CURRENT_STEP} (rc=${rc})"
  fi
  CURRENT_STEP=""
}
