bundle_tmp="/var/tmp/ansible-runner-bundle.tar.gz"
bundle_src=""

echo "[BOOTSTRAP] ansible bundle bootstrap starting"
if [ -n "${BOOTSTRAP_BUNDLE_URL}" ]; then
  echo "[BOOTSTRAP] Bundle URL: $(redact_log_url "${BOOTSTRAP_BUNDLE_URL}")"
else
  echo "[BOOTSTRAP] Bundle URL: <unset>"
fi
if [ -z "${LOG_UPLOAD_URL}" ] || [[ "${LOG_UPLOAD_URL}" == __*__ ]] || [ "${LOG_UPLOAD_URL}" = "__KS_LOG_URL_PLACEHOLDER__" ]; then
  echo "[BOOTSTRAP] Bundle log upload disabled (LOG_UPLOAD_URL unset)"
else
  echo "[BOOTSTRAP] Bundle log upload enabled"
fi
echo "[BOOTSTRAP] Bundle log upload eventual mode: ${LOG_UPLOAD_EVENTUAL}"
echo "[BOOTSTRAP] Bundle log upload debug mode: ${LOG_UPLOAD_DEBUG}"
upload_log "${log_file}" ansible-bundle-bootstrap.log || true
start_log_stream "${log_file}" ansible-bundle-bootstrap.log

if [ -z "${BOOTSTRAP_BUNDLE_URL}" ]; then
  echo "[BOOTSTRAP] BOOTSTRAP_BUNDLE_URL is required; offline bundle fallback is disabled"
  exit 1
fi

bundle_url="${BOOTSTRAP_BUNDLE_URL}"
if [ -n "${BOOTSTRAP_BUNDLE_TOKEN}" ]; then
  bundle_url="$(bootstrap_url_with_shared_token "${bundle_url}")"
fi
echo "[BOOTSTRAP] Downloading bundle: $(redact_log_url "${bundle_url}")"
curl --http1.1 -fsSL -sS --connect-timeout 5 --max-time 60 --retry 2 \
  -o "${bundle_tmp}" \
  "${bundle_url}"
bundle_src="${bundle_tmp}"

if [ -n "${BOOTSTRAP_BUNDLE_SHA256}" ]; then
  echo "[BOOTSTRAP] Verifying bundle SHA256"
  printf '%s  %s\n' "${BOOTSTRAP_BUNDLE_SHA256}" "${bundle_src}" | sha256sum -c -
fi

if ! command -v python3 >/dev/null 2>&1; then
  echo "[BOOTSTRAP] python3 missing; installing"
  bootstrap_pkg_install python3
fi
echo "[BOOTSTRAP] Extracting bundle to /opt/ansible-runner"
rm -rf /opt/ansible-runner
mkdir -p /opt/ansible-runner
python3 - <<'PY' "${bundle_src}" /opt/ansible-runner
import os, sys, tarfile
archive = sys.argv[1]
dest = sys.argv[2]

def is_safe_path(base, target):
    base = os.path.realpath(base)
    target = os.path.realpath(target)
    return os.path.commonpath([base]) == os.path.commonpath([base, target])

with tarfile.open(archive, "r:gz") as tar:
    for member in tar.getmembers():
        target = os.path.join(dest, member.name)
        if not is_safe_path(dest, target):
            raise SystemExit(f"unsafe path in tar: {member.name}")
    tar.extractall(dest)
PY

# Red Hat hardened tar extraction may clear mode bits. Also normalize line
# endings in case bundle artifacts were built from a CRLF checkout on Windows.
# Then restore execute bits for scripts expected by first-boot/bootstrap flows.
if [ -d /opt/ansible-runner/ansible/ansible-scripts ]; then
  find /opt/ansible-runner/ansible/ansible-scripts -type f -exec sed -i 's/\r$//' {} + 2>/dev/null || true
  find /opt/ansible-runner/ansible/ansible-scripts -type f -name '*.sh' -exec chmod 0755 {} + 2>/dev/null || true
  chmod 0755 /opt/ansible-runner/ansible/ansible-scripts/bundle-bootstrap 2>/dev/null || true
  chmod 0755 /opt/ansible-runner/ansible/ansible-scripts/run-ansible 2>/dev/null || true
  chmod 0755 /opt/ansible-runner/ansible/ansible-scripts/build-inventory 2>/dev/null || true
fi

if [ ! -d /opt/ansible-runner/ansible ]; then
  echo "[BOOTSTRAP] ansible-runner content missing after bundle extract"
  exit 1
fi

patch_tailscale_retag_role() {
  role_file="/opt/ansible-runner/ansible/automation-roles/tailscale-retag/tasks/main.yml"
  if [ ! -f "${role_file}" ]; then
    return 0
  fi
  if ! grep -q "Fail when Tailscale key expiry disable fails" "${role_file}"; then
    return 0
  fi
  echo "[BOOTSTRAP] Patching tailscale-retag role to ignore key expiry disable failures"
  python3 - <<'PY' "${role_file}"
import sys
path = sys.argv[1]
lines = open(path, "r", encoding="utf-8", errors="replace").read().splitlines()
out = []
skip = False
for line in lines:
    if line.startswith("- name: Fail when Tailscale key expiry disable fails"):
        skip = True
        continue
    if skip:
        if line.startswith("- name: "):
            skip = False
            out.append(line)
        else:
            continue
    else:
        out.append(line)
open(path, "w", encoding="utf-8").write("\n".join(out) + "\n")
PY
}

patch_tailscale_retag_role

patch_phase40_script() {
  phase40="/opt/ansible-runner/ansible/ansible-scripts/bootstrap/Phase-40/run-phase40.sh"
  if [ ! -f "${phase40}" ]; then
    return 0
  fi
  if grep -q "set +o pipefail" "${phase40}"; then
    return 0
  fi
  echo "[BOOTSTRAP] Patching run-phase40.sh to avoid SIGPIPE during Longhorn checks"
  python3 - <<'PY' "${phase40}"
import sys, re

path = sys.argv[1]
text = open(path, "r", encoding="utf-8", errors="replace").read()

def replace_block(text, fn_name, new_body):
    pattern = rf"{fn_name}\\(\\) \\{{.*?^\\}}"
    m = re.search(pattern, text, flags=re.S | re.M)
    if not m:
        raise SystemExit(f"{fn_name} not found")
    return re.sub(pattern, new_body, text, count=1, flags=re.S | re.M)

new_find = r"""find_longhorn_unschedulable_disk() {
  local node_name="$1"
  local out=""
  set +o pipefail
  out="$("${kubectl_bin}" -n "${LONGHORN_NAMESPACE}" get nodes.longhorn.io "${node_name}" -o json 2>/dev/null | python3 - <<'PYLH'
import json,sys
try:
  data=json.load(sys.stdin)
except Exception:
  print("")
  raise SystemExit(0)

disk_status = data.get("status", {}).get("diskStatus", {}) or {}
for name, disk in disk_status.items():
  for condition in disk.get("conditions", []):
    if condition.get("type") == "Schedulable" and condition.get("status") == "False":
      print(name)
      raise SystemExit(0)
print("")
PYLH
)" || true
  set -o pipefail
  printf '%s\\n' "${out}"
}"""

new_state = r"""get_longhorn_disk_state() {
  local node_name="$1"
  local out=""
  set +o pipefail
  out="$("${kubectl_bin}" -n "${LONGHORN_NAMESPACE}" get nodes.longhorn.io "${node_name}" -o json 2>/dev/null | python3 - <<'PYLH'
import json,sys
try:
  data=json.load(sys.stdin)
except Exception:
  print("unknown")
  raise SystemExit(0)

spec_disks = data.get("spec", {}).get("disks", {}) or {}
status_disks = data.get("status", {}).get("diskStatus", {}) or {}
if not spec_disks:
  print("unknown")
  raise SystemExit(0)
if not status_disks:
  print("mismatch")
  raise SystemExit(0)
if set(spec_disks.keys()) != set(status_disks.keys()):
  print("mismatch")
  raise SystemExit(0)

for name, disk in status_disks.items():
  for condition in disk.get("conditions", []):
    if condition.get("type") == "Schedulable" and condition.get("status") == "False":
      print(f"unschedulable:{name}")
      raise SystemExit(0)

print("ready")
PYLH
)" || true
  set -o pipefail
  printf '%s\\n' "${out}"
}"""

text = replace_block(text, "find_longhorn_unschedulable_disk", new_find)
text = replace_block(text, "get_longhorn_disk_state", new_state)
open(path, "w", encoding="utf-8").write(text)
PY
}

patch_phase40_script

bundle_script="/opt/ansible-runner/ansible/ansible-scripts/bundle-bootstrap"
if [ ! -x "${bundle_script}" ]; then
  echo "[BOOTSTRAP] bundle bootstrap script missing (${bundle_script})"
  exit 1
fi

upload_bundle_debug_artifacts() {
  upload_log_tree "/var/log/bootstrap-phases" bootstrap-phases || true
  upload_log_tree "/var/log/bootstrap-phases/diagnostics" diagnostics || true
  # Installer-stage evidence is persisted specifically for disk selection
  # failures; include it in the normal recovery bundle so operators do not
  # need shell access to diagnose early storage warnings.
  upload_log_tree "/root/bootstrap-storage-diag" installer-storage || true
}

export BUNDLE_BOOTSTRAP_LOG_FILE="${log_file}"
export BUNDLE_BOOTSTRAP_LOG_INIT="0"
bundle_err_trap() {
  rc="$?"
  echo "[BOOTSTRAP] bundle-bootstrap error (rc=${rc})"
  stop_log_stream || true
  upload_log "${log_file}" ansible-bundle-bootstrap.log || true
  upload_bundle_debug_artifacts || true
  exit "${rc}"
}
trap bundle_err_trap ERR

bundle_rc=0
bash "${bundle_script}" || bundle_rc=$?
stop_log_stream || true
upload_log "${log_file}" ansible-bundle-bootstrap.log || true
upload_bundle_debug_artifacts || true
exit "${bundle_rc}"
