
# --- Embedded repo copy (installer context) ---
%post --nochroot --interpreter=/bin/bash
set -euo pipefail

target_root="/mnt/sysroot"
detector_source="/run/install/repo/ks/detect-cluster-bootstrap-mode.py"
detector_target="${target_root}/usr/local/libexec/adaetum/detect-cluster-bootstrap-mode.py"

# Automatic start/join selection runs before the remotely fetched Ansible
# bundle. Install only its focused decision helper from the trusted media;
# the repository and operational payload still come from Worker/R2.
if [ ! -f "${detector_source}" ]; then
  echo "[BOOTSTRAP] Missing bootstrap mode detector on installer media" \
    >>"${target_root}/root/bootstrap-post.log"
  exit 1
fi
install -D -m 0755 "${detector_source}" "${detector_target}"

printf "%s\n" "[BOOTSTRAP] Embedded ansible-runner repo copy skipped; first boot must fetch bootstrap artifacts from the Worker/R2 path" \
  >>"${target_root}/root/bootstrap-post.log"
%end
