SCRIPT

chmod 0700 /usr/local/sbin/ansible-bundle-bootstrap.sh

cat >/etc/ansible-bundle-bootstrap.env <<'ENV'
# Generated by kickstart at install time. Root-only.
#
# Update values in this file to re-run the bootstrap without rebuilding the ISO.

CLUSTER_DOMAIN="__CLUSTER_DOMAIN__"
CLUSTER_LOCAL_DOMAIN="__CLUSTER_LOCAL_DOMAIN__"

BOOTSTRAP_RUNTIME_ENV_URL="__BOOTSTRAP_RUNTIME_ENV_URL__"
BOOTSTRAP_SHARED_TOKEN="__BOOTSTRAP_SHARED_TOKEN__"
BOOTSTRAP_BUNDLE_URL="__BOOTSTRAP_BUNDLE_URL__"
BOOTSTRAP_BUNDLE_SHA256="__BOOTSTRAP_BUNDLE_SHA256__"
BOOTSTRAP_BUNDLE_FORCE="__BOOTSTRAP_BUNDLE_FORCE__"
BOOTSTRAP_PLAYBOOK="__BOOTSTRAP_PLAYBOOK__"
ARGOCD_GITHUB_REPO_URL="__ARGOCD_GITHUB_REPO_URL__"
ARGOCD_GITHUB_USERNAME="__ARGOCD_GITHUB_USERNAME__"
ARGOCD_GITHUB_REPO_BRANCH="__ARGOCD_GITHUB_REPO_BRANCH__"
GITEA_SEED_SOURCE_REPO_URL="__GITEA_SEED_SOURCE_REPO_URL__"
GITEA_SEED_SOURCE_REPO_BRANCH="__GITEA_SEED_SOURCE_REPO_BRANCH__"
GITEA_SEED_TARGET_OWNER="__GITEA_SEED_TARGET_OWNER__"
GITEA_SEED_TARGET_REPO="__GITEA_SEED_TARGET_REPO__"
BOOTSTRAP_RUN_PHASE40="__BOOTSTRAP_RUN_PHASE40__"
BOOTSTRAP_PHASE40_MODE="__BOOTSTRAP_PHASE40_MODE__"
BOOTSTRAP_RUN_PHASE50="__BOOTSTRAP_RUN_PHASE50__"
BOOTSTRAP_RUN_PHASE60="__BOOTSTRAP_RUN_PHASE60__"
BOOTSTRAP_INTRODUCE_OPENBAO="__BOOTSTRAP_INTRODUCE_OPENBAO__"
BOOTSTRAP_OPENBAO_CREATE_TOKEN_SECRET="__BOOTSTRAP_OPENBAO_CREATE_TOKEN_SECRET__"
BOOTSTRAP_DISABLE_PRE_OPENBAO="__BOOTSTRAP_DISABLE_PRE_OPENBAO__"
BOOTSTRAP_OPENBAO_AUTO_UNSEAL="__BOOTSTRAP_OPENBAO_AUTO_UNSEAL__"
BOOTSTRAP_BURN_LADDER="__BOOTSTRAP_BURN_LADDER__"
BOOTSTRAP_BACKUP_TO_R2="__BOOTSTRAP_BACKUP_TO_R2__"
BOOTSTRAP_BACKUP_URL="__BOOTSTRAP_BACKUP_URL__"
BOOTSTRAP_BACKUP_FORMAT="__BOOTSTRAP_BACKUP_FORMAT__"
BOOTSTRAP_BACKUP_FILE="__BOOTSTRAP_BACKUP_FILE__"
BOOTSTRAP_BACKUP_FILE_OPENSSL="__BOOTSTRAP_BACKUP_FILE_OPENSSL__"
BOOTSTRAP_BACKUP_FILE_7Z="__BOOTSTRAP_BACKUP_FILE_7Z__"
RANCHER_ADMIN_PASSWORD_FILE="__RANCHER_ADMIN_PASSWORD_FILE__"
INGRESS_INTERNAL_VIP="__INGRESS_INTERNAL_VIP__"
INGRESS_EXTERNAL_VIP="__INGRESS_EXTERNAL_VIP__"

LOG_UPLOAD_URL="__KS_LOG_URL__"
ENV
chmod 0600 /etc/ansible-bundle-bootstrap.env || true
