cat >/etc/systemd/system/ansible-bundle-bootstrap.service <<'UNIT'
[Unit]
Description=Run ansible bundle bootstrap
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/ansible-bundle-bootstrap.env
ExecStart=/usr/local/sbin/ansible-bundle-bootstrap.sh

[Install]
WantedBy=multi-user.target
UNIT

cat >/etc/tailscale-firstboot.env <<'ENV'
# Generated by kickstart at install time. Root-only.
#
# This file is loaded by systemd for the first-boot script, so values can be
# adjusted after install without rebuilding the ISO (edit this file and rerun
# `systemctl start tailscale-firstboot.service`).

CLUSTER_DOMAIN="__CLUSTER_DOMAIN__"
CLUSTER_LOCAL_DOMAIN="__CLUSTER_LOCAL_DOMAIN__"

BOOTSTRAP_RUNTIME_ENV_URL="__BOOTSTRAP_RUNTIME_ENV_URL__"
BOOTSTRAP_SHARED_TOKEN="__BOOTSTRAP_SHARED_TOKEN__"
LOG_UPLOAD_URL="__KS_LOG_URL__"
LOG_UPLOAD_EVENTUAL="__KS_LOG_UPLOAD_EVENTUAL__"
LOG_UPLOAD_DEBUG="__KS_LOG_UPLOAD_DEBUG__"

TAILSCALE_ADVERTISE_TAGS="__TAILSCALE_ADVERTISE_TAGS__"
TAILSCALE_OAUTH_CLIENT_ID="__TAILSCALE_OAUTH_CLIENT_ID__"
TAILSCALE_OAUTH_TTL="__TAILSCALE_OAUTH_TTL__"
TAILSCALE_KEY_EXPIRY_FAIL_ON_ERROR=""
TAILSCALE_NODE_ROLE="__TAILSCALE_NODE_ROLE__"
TAILSCALE_CLUSTER_TAG="__TAILSCALE_CLUSTER_TAG__"
TAILSCALE_ENFORCE_EXIT_NODE="__TAILSCALE_ENFORCE_EXIT_NODE__"
TAILSCALE_EXIT_NODE="__TAILSCALE_EXIT_NODE__"
TAILSCALE_EXIT_NODE_ALLOW_LAN_ACCESS="__TAILSCALE_EXIT_NODE_ALLOW_LAN_ACCESS__"

KS_BREAKGLASS="__KS_BREAKGLASS__"
ANSIBLE_RUNNER_REPO="__ANSIBLE_RUNNER_REPO__"
ANSIBLE_RUNNER_GIT_HOST="__ANSIBLE_RUNNER_GIT_HOST__"
ANSIBLE_RUNNER_GIT_HTTP_VERSION="__ANSIBLE_RUNNER_GIT_HTTP_VERSION__"

GITHUB_APP_ID="__GITHUB_APP_ID__"
GITHUB_APP_INSTALLATION_ID="__GITHUB_APP_INSTALLATION_ID__"

RANCHER_PUBLIC_DOMAIN="__RANCHER_PUBLIC_DOMAIN__"
ENV

# Persist install-time bootstrap intent for first boot. First-boot /proc/cmdline
# often does not contain ks_* flags, so this captures them while they are present.
install_cmdline="$(cat /proc/cmdline 2>/dev/null || true)"
install_ks_role="$(printf '%s' "${install_cmdline}" | sed -nE 's/.*(^|[[:space:]])ks_role=([^[:space:]]+).*/\2/p' | tail -n1)"
install_ks_breakglass_raw="$(printf '%s' "${install_cmdline}" | sed -nE 's/.*(^|[[:space:]])ks_breakglass=([^[:space:]]+).*/\2/p' | tail -n1)"
case "$(printf '%s' "${install_ks_role}" | tr '[:upper:]' '[:lower:]')" in
  server|controlplane|control-plane|etcd|master) install_ks_role="server" ;;
  agent|worker) install_ks_role="agent" ;;
  *) install_ks_role="" ;;
esac
case "$(printf '%s' "${install_ks_breakglass_raw}" | tr '[:upper:]' '[:lower:]')" in
  1|true|yes|on) install_ks_breakglass="1" ;;
  0|false|no|off) install_ks_breakglass="0" ;;
  *) install_ks_breakglass="" ;;
esac
{
  [ -n "${install_ks_role}" ] && printf 'KS_ROLE="%s"\n' "${install_ks_role}"
  [ -n "${install_ks_breakglass}" ] && printf 'KS_BREAKGLASS="%s"\n' "${install_ks_breakglass}"
  if [ -z "${TAILSCALE_KEY_EXPIRY_FAIL_ON_ERROR:-}" ] && [ -n "${install_ks_breakglass}" ]; then
    if [ "${install_ks_breakglass}" = "1" ]; then
      printf 'TAILSCALE_KEY_EXPIRY_FAIL_ON_ERROR="1"\n'
    else
      printf 'TAILSCALE_KEY_EXPIRY_FAIL_ON_ERROR="0"\n'
    fi
  fi
} >>/etc/tailscale-firstboot.env
chmod 0600 /etc/tailscale-firstboot.env || true

cat >/etc/systemd/system/tailscale-firstboot.service <<'UNIT'
[Unit]
Description=Bring node onto Tailnet on first boot
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service
ConditionPathExists=!/var/lib/tailscale-firstboot.done

[Service]
Type=oneshot
EnvironmentFile=-/etc/tailscale-firstboot.env
ExecStart=/usr/local/sbin/tailscale-firstboot.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
UNIT

echo "[BOOTSTRAP] Restoring SELinux contexts on first-boot assets"
if command -v restorecon >/dev/null 2>&1; then
  restorecon -v /usr/local/sbin/tailscale-firstboot.sh 2>&1 || true
  restorecon -v /usr/local/sbin/ansible-bundle-bootstrap.sh 2>&1 || true
  restorecon -v /etc/tailscale-firstboot.env 2>&1 || true
  restorecon -v /etc/ansible-bundle-bootstrap.env 2>&1 || true
  restorecon -v /etc/systemd/system/ansible-bundle-bootstrap.service 2>&1 || true
  restorecon -v /etc/systemd/system/tailscale-firstboot.service 2>&1 || true
fi

systemctl enable tailscale-firstboot.service || true

section_begin "git-install"
echo "[BOOTSTRAP] Ensuring git is installed"
if ! command -v git >/dev/null 2>&1; then
  install_pkg git || echo "[BOOTSTRAP] git install failed (no repo yet)"
fi
section_end

echo "[BOOTSTRAP] Tailscale will be brought up on first boot"

stop_log_stream
upload_log "${log_file}" os-installation.log

echo "[BOOTSTRAP] Offline ansible-runner repo fallback disabled; first boot will fetch the bundle from the Worker/R2 path"

echo "[BOOTSTRAP] Bootstrap complete for ${HOSTNAME}"
if [ "${BOOTSTRAP_POST_ERROR:-0}" != "0" ]; then
  echo "[BOOTSTRAP] Completed with non-fatal errors"
fi
exit 0
%end
