# ansible/.env.template
#
# This is a reference for runtime-secret and runner-only inputs. It is not a
# second platform configuration contract: public cluster identity, routing, and
# delivery settings belong in `platform.yaml` and setup generates their runtime
# values. Do not copy public values into this file by hand.
#
# The sections distinguish inputs shared with the root `.env` from inputs used
# only by the Ansible runner, cron jobs, or bootstrap helpers.

# ---------------------------------------------------------------------------
# Shared with root `.env` (kickstart/ISO render + Ansible roles)
# ---------------------------------------------------------------------------

# Inventory generation (ansible-scripts/build-inventory)
# TAILSCALE_DOMAIN and TAILSCALE_CLUSTER_TAG are generated from platform.yaml.
# TAILSCALE_ALLOW_UNPROVISIONED_REMOVAL=0

# rke2 / platform bootstrap inputs (roles consume these via env by default)
# ANSIBLE_RUNNER_IMAGE and CLUSTER_DOMAIN are generated from platform.yaml.
# Routing hostnames are rendered from platform.yaml into pods/ manifests.
# Optional ingress VIP controls (Phase 50).
# If set, phase50 patches the nginx ingress controller Service and stores effective values in:
# - ingress/ingress-vip-config ConfigMap
# - /var/lib/bootstrap-secrets/ingress_* files (included in emergency kit)
# INGRESS_INTERNAL_VIP=192.168.2.240
# INGRESS_EXTERNAL_VIP=192.168.2.241
# Optional MetalLB pool annotations.
# INGRESS_INTERNAL_ADDRESS_POOL=internal
# INGRESS_EXTERNAL_ADDRESS_POOL=external
# RANCHER_PUBLIC_DOMAIN is generated from platform.yaml.
# RANCHER_CLOUDFLARED_TUNNEL_TOKEN=
# Optional: auth key used by platform bootstrap to retag nodes after join.
# TAILSCALE_RETAG_AUTHKEY=

# Argo CD / Fleet bootstrap (roles consume these via env by default)
# Argo CD should point at the Gitea repo (break-glass or primary).
# ARGOCD_REPO_URL=
# ARGOCD_REPO_BRANCH=master
# ARGOCD_REPO_USERNAME=
# ARGOCD_REPO_TOKEN=
# Optional: GitHub repo inputs used for seeding/mirroring into Gitea.
# ARGOCD_GITHUB_REPO_URL=
# ARGOCD_GITHUB_REPO_BRANCH=master
# ARGOCD_GITHUB_USERNAME=oauth2
# ARGOCD_GITHUB_TOKEN=
# GitHub App (recommended for unattended installs; values live in repo root .env)
# GITHUB_APP_ID=
# GITHUB_APP_INSTALLATION_ID=
# GITHUB_APP_PRIVATE_KEY_B64=
# MONOREPO_GITHUB_APP_ID=
# MONOREPO_GITHUB_APP_INSTALLATION_ID=
# MONOREPO_GITHUB_APP_PRIVATE_KEY_B64=
# Optional: Argo CD admin password override used by argocd-install role.
# ARGOCD_ADMIN_PASSWORD=

# Tailscale OAuth credentials (shared: kickstart join + optional user sync)
# TAILSCALE_OAUTH_CLIENT_ID=
# TAILSCALE_OAUTH_CLIENT_SECRET=

# ---------------------------------------------------------------------------
# Ansible-runner-only (pod / cron / helper scripts)
# ---------------------------------------------------------------------------

# Cron runner settings (ansible-scripts/cron-entrypoint + run-ansible)
# CRON_SCHEDULE=*/15 * * * *
# ANSIBLE_PLAYBOOK=playbooks/day2.yml
# ANSIBLE_INVENTORY=node-inventory.yml
# ANSIBLE_EXTRA_ARGS=

# Inventory connection defaults (ansible-scripts/build-inventory)
# ANSIBLE_USER=ansible
# ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
# ANSIBLE_SSH_COMMON_ARGS=-o StrictHostKeyChecking=no

# Optional: install Argo CD during Phase 30 (default false).
# ARGOCD_ENABLED=0

# Phase scripts (ansible/ansible-scripts/bootstrap/*)
# BOOTSTRAP_SECRET_DIR=/var/lib/bootstrap-secrets
# BOOTSTRAP_OWNER=root:root
# PLATFORM_DISTRIBUTION=rke2
# BOOTSTRAP_BREAKGLASS=1          # 1|true: break-glass primary; 0|false: join an existing cluster (used by bundle-bootstrap)
# BOOTSTRAP_JOIN_REQUIRED=1       # 1|true: fail if no existing server can be discovered when BOOTSTRAP_BREAKGLASS=0; 0|false: fall back to local primary
# Optional: Rancher bootstrap password for platform bootstrap.
# RANCHER_ADMIN_PASSWORD=
# RANCHER_ADMIN_PASSWORD_FILE=/var/lib/bootstrap-secrets/rancher_admin_password

# Phase 40 (OpenBao) script controls
# OPENBAO_NAMESPACE=openbao
# OPENBAO_POD=openbao-0
# OPENBAO_ROLLOUT_TIMEOUT=20m
# BOOTSTRAP_LOG_TAIL=50
# BOOTSTRAP_EVENT_TAIL=50
# Optional: redirect Phase 40 output to a log file (useful when stdout can be interrupted).
# PHASE40_LOG_FILE=/var/log/ansible-bundle-bootstrap.log
# BOOTSTRAP_INTRODUCE_OPENBAO=1
# BOOTSTRAP_OPENBAO_CREATE_TOKEN_SECRET=1
# BOOTSTRAP_DISABLE_PRE_OPENBAO=1
# Optional: attempt automatic unseal using local init output (required for fully autonomous Phase 40).
# BOOTSTRAP_OPENBAO_AUTO_UNSEAL=1
# Optional: split Phase 40 into preflight and OpenBao init/unseal.
# BOOTSTRAP_PHASE40_MODE=all   # all|pre|openbao
# Longhorn safety controls during Phase 40 (single-node).
# BOOTSTRAP_LONGHORN_REPAIR=1
# BOOTSTRAP_LONGHORN_REPAIR_MODE=safe   # safe|restart|reset (restart/reset can disrupt mounted volumes)
# BOOTSTRAP_LONGHORN_FORCE_NODE_RESET=0

# Phase 60 (burn the ladder) script control
# Optional out-of-band backup to the bootstrap log endpoint (Worker -> R2).
# BOOTSTRAP_BACKUP_TO_R2=1
# BOOTSTRAP_BACKUP_URL=https://bootstrap.example.services/backup?token=REDACTED
# BOOTSTRAP_BACKUP_FILE=bootstrap-secrets.enc
# BOOTSTRAP_BACKUP_PASSPHRASE=
# BOOTSTRAP_SKIP_BURN_ON_JOIN=1   # 1|true: when this node is a joiner (rke2 config has remote server:), skip deleting local bootstrap secrets in Phase 60

# Phase 50 (deploy Argo CD)
# ARGOCD_ADMIN_PASSWORD=
# ARGOCD_REPO_URL=
# ARGOCD_REPO_BRANCH=master
# ARGOCD_REPO_USERNAME=
# ARGOCD_REPO_TOKEN=
# Optional: GitHub repo inputs used for seeding/mirroring into Gitea.
# ARGOCD_GITHUB_REPO_URL=
# ARGOCD_GITHUB_REPO_BRANCH=master
# ARGOCD_GITHUB_USERNAME=oauth2
# ARGOCD_GITHUB_TOKEN=

# Tailscale user sync (optional; used by tailscale-user-sync role)
# Alternative to OAuth: provide an API key or pre-minted OAuth access token.
# TAILSCALE_API_TOKEN=
# Optional. Defaults to "-" (infer tailnet from token).
# TAILSCALE_TAILNET=-
# Optional: pre-minted auth key used for post-install retagging.
# TAILSCALE_RETAG_AUTHKEY=
#
# Enable user sync via ANSIBLE_EXTRA_ARGS. Example:
# ANSIBLE_EXTRA_ARGS=-e tailscale_user_sync_enabled=true -e tailscale_user_sync_acl_group=group:local-admin
